name: Build OpenVS-Code Image

on:
  workflow_dispatch:
  push:
    paths:
      - './OpenVS-Code/**'
      
jobs:
  call-workflow-passing-data:
    uses: ./.github/workflows/docker-image.yml
    with:
      dockerfile-path: OpenVS-Code/Dockerfile
      dockerhub-path: prowler1000/customized-openvscode
    secrets: inherit
